COINMARKETCAP_API_KEY
INFURA_API_KEY
ETHERSCAN_API_KEY
ALCHEMY_ETHEREUM_KOVAN_API_KEY
ALCHEMY_POLYGON_MUMBAI_API_KEY
GOERLI_DEPLOYER_PK
LOCAL_DEPLOYER_PK
LOCAL_USER_1_PK
LOCAL_USER_2_PK
LOCAL_USER_3_PK
